# oop-java-Derrick-Oduro

vehicle-rental-management/: .project  pom.xml
vehicle-rental-management/src/main/java/com/vehiclerental/: Car.java  Customer.java  InvalidRentalException.java  Motorcycle.java  Rentable.java  RentalAgency.java  RentalTransaction.java  Truck.java  Vehicle.java
vehicle-rental-management/src/test/java/com/vehiclerental/: CarTest.java  CustomerTest.java  MotorcycleTest.java  RentalAgencyTest.java  RentalTransactionTest.java  TruckTest.java  VehicleTest.java
